# TeamTesticoAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/teamtastico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtasticoapp/activity/: AboutUs.java  AddedPlayer.java  AllUserFloatingActionMenuActivity.java  BaseActivity.java  ChangePassword.java  CreateTeam.java  CreateTeamCoachInfo.java  CreateTeamConfirmation.java  DeleteCoach.java  EditProfile.java  ForgotPassword.java  GallaryImagePlace.java  HomeLoginAll.java  IndividualChatDetail.java  InviteFriends.java  JoinTeam.java  JoinTeamConfirmation.java  JoinTeamInfo.java  LeaveTeam.java  Login.java  ProfileCoach.java  ProfileTeamPlayer.java  ResetPassword.java  SelectDialog.java  Splash.java  TeamPageHome.java
app/src/main/res/drawable/: blue_btn.xml  drawable_back_blue_fill.xml  drawable_blue_button.xml  drawable_corner_red.xml  drawable_corner_white.xml  drawable_green_button.xml  drawable_horizontal_line.xml  drawable_light_blue_button.xml  drawable_rectangle_blue.xml  drawable_rectangle_white.xml  drawable_rounded_hexa.xml  drawable_white_button.xml  drawable_white_corner_new.xml  red_circle.xml  white_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_added_player.xml  activity_all_user_floating_menu.xml  activity_change_password.xml  activity_create_team.xml  activity_create_team_confirmation.xml  activity_create_team_info.xml  activity_delete_coach.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_group_chat_detail.xml  activity_home_login_all.xml  activity_individual_chat_detail.xml  activity_invite_friends.xml  activity_join_team.xml  activity_join_team_confirmation.xml  activity_join_team_info.xml  activity_leave_team.xml  activity_login.xml  activity_profile_coach.xml  activity_profile_team_player.xml  activity_reset_pass.xml  activity_splash.xml  activity_team_information_page_who_join.xml  activity_team_page_home.xml  custom_player_layout.xml  dialog_create_line_up.xml  dialog_image_select.xml  dialog_select_player_name.xml  dialogselectnoofplayer.xml  fragment_add_an_event.xml  fragment_add_player.xml  fragment_add_player_new.xml  fragment_chat.xml  fragment_create_lineup.xml  fragment_group_chat.xml  fragment_individual_chat.xml  fragment_schedule.xml  fragment_select_player_from_team.xml  fragment_team_lineup_schedule.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/teamtastico/: ExampleUnitTest.java
polygonimageview/: build.gradle
(+68 files in other folders)
