<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@drawable/logo_splash" />

        <Button
            android:id="@+id/create_team"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_0"
            android:background="@drawable/drawable_light_blue_button"
            android:text="Create a team"
            android:textAllCaps="false"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/join_team"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/drawable_light_blue_button"
            android:text="Join a team"
            android:textAllCaps="false"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/sp_18" />

    </LinearLayout>
</layout>