<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginRight="38dp"
            android:background="@drawable/drawable_corner_white"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="@string/add_event_name"
                android:textColor="@color/colorGreen"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rdbLostItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:button="@drawable/drawable_radio_button_selector"
                android:padding="10dp"
                android:text="Game"
                android:textColor="@color/colorGreen"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rdbIncorrectFees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_30"
                android:button="@drawable/drawable_radio_button_selector"
                android:padding="10dp"
                android:text="Practice"
                android:textColor="@color/colorGreen"
                android:textSize="14sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:button="@drawable/drawable_radio_button_selector"
                    android:padding="10dp"
                    android:text="Other:"
                    android:textColor="@color/colorGreen"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/rbutton"
                    android:drawableBottom="@drawable/drawable_horizontal_line" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/rdbUnprofessionalDriver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/dp_10"
                    android:text="@string/date"
                    android:textColor="@color/colorGreen"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtChooseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_rectangle_white"
                    android:gravity="start"
                    android:hint="Select"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/dp_10"
                    android:text="@string/time"
                    android:textColor="@color/colorGreen"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtChooseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_rectangle_white"
                    android:gravity="start"
                    android:hint="Select"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/cardview_dark_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvVS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/drawable_horizontal_line"
                    android:gravity="start"
                    android:padding="@dimen/dp_10"
                    android:text="VS:"
                    android:textColor="@color/colorGreen"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/tvVS"
                    android:drawableBottom="@drawable/drawable_horizontal_line" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/dp_10"
                    android:text="Location:"
                    android:textColor="@color/colorGreen"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/tvLocation"
                    android:drawableBottom="@drawable/drawable_horizontal_line" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_50"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="Cancel |"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/visitTeamPage"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/drawable_green_button"
                    android:text="Add"
                    android:textAllCaps="true"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/ivAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_120"
            android:background="@drawable/addschedule" />

    </RelativeLayout>
</layout>

