<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ground_blue"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_80"
                android:gravity="center"
                android:text="Create Your Lineup"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/sp_25"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvNoOfPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_170"
                android:gravity="center"
                android:text="# of Players"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_18" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tvNoOfPlayer"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/drawable_white_corner_new"
                    android:drawableEnd="@drawable/downarrow"
                    android:drawablePadding="@dimen/dp_25"
                    android:gravity="start"
                    android:layout_centerHorizontal="true"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dp_15"
                    android:paddingEnd="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="Select"
                    android:textColor="@color/colorBlue"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_below="@+id/tvSelect"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/drawable_white_corner_new" />


            </RelativeLayout>



        </RelativeLayout>


    </FrameLayout>

</layout>